agreeBttn=xpath://android.widget.TextView[@text='Agree & Continue']
welcomeScreenText=xpath://android.widget.TextView[@text='Welcome to']
enterNum=xpath://android.widget.EditText[contains(@resource-id,'etPhoneNo')]
selectCountry=xpath://android.widget.RelativeLayout[contains(@resource-id,'rlClickConsumer')]
enterCountryname=xpath://android.widget.EditText[contains(@resource-id,'editText_search')]
countryCode=xpath://android.widget.TextView[@text='+91']
enterNumScreen=xpath://android.widget.TextView[contains(@resource-id,'enter_number_txt')]
countryCodeInProfile=xpath://android.widget.TextView[contains(@resource-id,'tvNumber')]
india=xpath://android.widget.TextView[contains(@resource-id,'textView_countryName')]
verifybutton= xpath://android.widget.Button[contains(@resource-id,'verify_btn')]
allowPopup=xpath://android.widget.Button[contains(@resource-id,'permission_allow_button')]
enterCode=xpath://android.widget.LinearLayout[contains(@resource-id,'otp_layout')]
wrongOtpToast=xpath://android.widget.TextView[contains(@resource-id,'snackbar_text')]
skip&conbutton=xpath://android.widget.TextView[contains(@resource-id,'tvSkip')]
tapOnSettings=xpath://android.widget.TextView[@text='Settings']
settingsPageTitle=xpath://android.widget.TextView[@text='Settings']
userProfPic=xpath://android.widget.RelativeLayout[contains(@resource-id,'rel_main')]
profPageTitle=xpath://android.widget.TextView[contains(@resource-id,'tvTitle')]
verifyProftabisEbabled=xpath://android.widget.TextView[@text='My Profile']
enterUserName=xpath://android.widget.EditText[contains(@resource-id,'etName')]
enterUserNameToast=xpath://android.widget.TextView[contains(@resource-id,'snackbar_text')]
editUserNumber=xpath://android.widget.TextView[contains(@resource-id,'tvNumber')]
myFaithTab=xpath://android.widget.TextView[@text='My Faith']
enterGodName=xpath://android.widget.EditText[contains(@resource-id,'GodName')]
saveBtn=xpath://android.widget.TextView[contains(@resource-id,'tvDone')]
enterNoToast=xpath://android.widget.TextView[contains(@resource-id,'snackbar_text')]
userTutorial=xpath://android.widget.TextView[contains(@resource-id,'tvSkip')]
enterNumHeader=xpath://android.widget.TextView[contains(@resource-id,'enter_number_txt')]
progressBar=xpath://android.widget.ProgressBar[contains(@resource-id,'splash_progress_bar')]
welcomePage=xpath://android.widget.TextView[@text='Welcome to']
termsOfServ=xpath://android.widget.TextView[contains(@resource-id,'tvTc')]
privacyPolicy=xpath://android.widget.TextView[contains(@resource-id,'tvPrivacyPolicy')]
backButton=xpath://android.widget.ImageView[contains(@resource-id,'ivBack')]
tosTitle=xpath://android.widget.TextView[contains(@resource-id,'tvTitle')]
privacypolicyHeader=xpath://android.widget.TextView[contains(@resource-id,'tvTitle')]
enterValidPhoneNoToast=xpath://android.widget.TextView[contains(@resource-id,'snackbar_text')]
verifyHomePage=xpath://android.widget.TextView[@text='Home']
backBtnProfile=xpath://android.widget.ImageView[contains(@resource-id,'ivBack')]
importButton=xpath://android.widget.Button[contains(@resource-id,'btnImport')]
allContact=xpath://android.widget.TextView[contains(@resource-id,'tvAllContact')]
selUserContact=xpath://android.widget.TextView[@text='Aaaa']
timeStampGivenThanks=xpath://android.widget.TextView[contains(@resource-id,'tvTime')]
givenThanksUserDetailspopup=xpath://android.widget.LinearLayout[contains(@resource-id,'lay_main')]
timeStampReceivedThanks=xpath://android.widget.TextView[contains(@resource-id,'tvTime')]
clickgivenThankspopup=xpath://android.widget.TextView[@text='To']
receivedThanksUserDetailspopup=xpath://android.widget.TextView[contains(@resource-id,'tvUserNameIs')]
resendCodeBttn=xpath://*[@text='RESEND CODE']
resendTimeCounter=xpath://*[contains(@resource-id,'tvResendTime')]
profileTab=xpath://android.widget.TextView[@text='Profile']
profilePageTitle1=xpath://android.widget.TextView[@text='Profile']
clickOnProfileFromProfTab=xpath://android.widget.ImageButton[contains(@resource-id,'edit_profile_btn')]
editNumCheck=xpath://android.widget.TextView[contains(@resource-is,'tvNumber')]
profilePicHomeScreen=xpath://*[contains(@resource-id,'profile_pic')]
profilePicIcon=xpath://*[contains(@resource-id,'ivImg')]
clickFromCameraBttn=xpath://*[contains(@resource-id,'FrameCamera')]
shutterBttn=xpath://*[contains(@resource-id,'shutter_button')]
doneBttnCamera=xpath://*[contains(@resource-id,'done_button')]
cropBttn=xpath://*[contains(@resource-id,'crop_image_menu_crop')]
clickOnGallery=xpath://android.widget.TextView[@text='Choose from Gallery']
clickOnGalleryPic=xpath://android.widget.TextView[@index='0']
clickOnGalleryPic1=xpath://android.widget.ImageView[contains(@resource-id,'icon_thumb')]
clickOnGalleryPic2=xpath://android.widget.TextView[contains(@resource-id,'menu_open')]
swipeThanks=xpath://*[contains(@resource-id,'star_recycle_view')]
selTargetUser=xpath://*[@text='Abhishek Kandu']
indebtThanks=xpath://android.widget.TextView[@text='Indebted']
thankful=xpath://android.widget.TextView[@text='Thankful']
grateful=xpath://android.widget.TextView[@text='Grateful']
sayThanksbtn=xpath://android.widget.Button[contains(@resource-id,'btnThanxs')]
clicktosendThanks=xpath://android.widget.Button[contains(@resource-id,'btnConfirm')]
selGod=xpath://android.widget.TextView[contains(@resource-id,'name')]
godTutSkip=xpath://android.widget.TextView[contains(@resource-id,'tvSkip')]
scoreClick=xpath://android.widget.TextView[contains(@resource-id,'tvScore')]
givenThanksTab=xpath://*[@text='Given Thanks']
receivedThanksTab=xpath://*[contains(@resource-id,'rel_Receive')]
thanksfullVerify=xpath://*[contains(@resource-id,'tvStatus')]
gratefulVerify=xpath://*[contains(@resource-id,'tvStatus')]
userBScore=xpath://*[contains(@resource-id,'tvScore')]
givenThankTabCount=xpath://android.widget.TextView[contains(@resource-id,'given_count_text')]
logOutBtn=xpath://android.widget.TextView[contains(@resource-id,'tvLogout')]
logouConfirmAlert=xpath://android.widget.Button[@text='YES']
#Contacts
contactTab=xpath://android.widget.TextView[@text='Contacts']
addContact=xpath://android.widget.ImageView[contains(@resource-id,'ivAddContact')]
addNewContact=xpath://android.widget.FrameLayout[contains(@resource-id,'layAddNew_PC')]
firstName=xpath://android.widget.EditText[@text='First name']
firstNumber=xpath://android.widget.EditText[@text='Phone']
saveButton=xpath://android.widget.Button[contains(@resource-id,'editor_menu_save_button')]
okButton=xpath://android.widget.Button[contains(@resource-id,'android:id/button1')]
scorePopup=xpath://android.widget.ImageView[contains(@resource-id,'ivEye')]
popUpVisible=xpath://android.widget.TextView[contains(@resource-id,'tvContactText')]
contactName=xpath://android.widget.TextView[contains(@resource-id,'tvContactName')]
recyclerView=xpath://android.support.v7.widget.RecyclerView[contains(@resource-id,'recycle_contacts')]
contactName=xpath://android.widget.TextView[contains(@resource-id,'tvContactName')]
searchContact=xpath://android.widget.EditText[contains(@resource-id,'etSearch')]
SelectContact=xpath://android.widget.CheckBox[contains(@resource-id,'cbContactCheck')]
removeSelectedContact=xpath://android.widget.ImageView[contains(@resource-id,'circle_image_contact')]
searchSelectedContact=xpath://android.widget.CheckBox[contains(@resource-id,'cbContactCheck')]
done=xpath://android.widget.TextView[contains(@resource-id,'tvDone')]
favoriteIndexHome=xpath://android.widget.RelativeLayout[@index='3']
filterContact=xpath://android.widget.Spinner[contains(@resource-id,'spinnerFilter')]
favoriteSpinner=xpath://android.widget.TextView[@text='Favorites']
selcectionSpinnerContact=xpath://android.widget.TextView[@text='All Contacts']
scrollingOnHomePage=xpath://android.widget.RelativeLayout[contains(@resource-id,'nb_right_nav_layout')]
noContactAvailable=xpath://android.widget.TextView[contains(@resource-id,'tvRating')]
selectedFilter=xpath://android.widget.TextView[contains(@resource-id,'text1')]



#tutorial locators
ConfirmTutPage=xpath://android.widget.TextView[contains(@resource-id,'tvText')]
clickOnNextBtn=xpath://android.widget.TextView[contains(@resource-id,'tvNext')]
clickOnBckBtn=xpath://android.widget.TextView[contains(@resource-id,'tvBack')]
godTutPage=xpath://android.widget.TextView[contains(@resource-id,'tvText_god')]
godTutSkip=xpath://*[contains(@resource-id,'tvSkip')]
#Home page
replyIcon=xpath://android.widget.ImageView[contains(@resource-id,'ivShare')]
selectedUserListByReplyIcon=xpath://*[contains(@resource-id,'nb_recycle_view')]
userNameOnReplyIcon=xpath://android.widget.TextView[contains(@resource-id,'tvName')]
expectedUserNameFromReplyIcon=xpath://android.widget.TextView[contains(@resource-id'com.nature9.justthank:id/name')]
selectUserAsFav=xpath://*[contains(@resource-id,'ivStar')]
favUserSection=xpath://*[contains(@resource-id,'fav_recycle_view')]
