agreeBttn=xpath://android.widget.TextView[@text='Agree & Continue']
enterNum=xpath://android.widget.EditText[contains(@resource-id,'etPhoneNo')]
selectCountry=xpath://android.widget.RelativeLayout[contains(@resource-id,'rlClickConsumer')]
enterCountryname=xpath://android.widget.EditText[contains(@resource-id,'editText_search')]
countryCode=xpath://android.widget.TextView[@text='+91']
enterNumScreen=xpath://android.widget.TextView[contains(@resource-id,'enter_number_txt')]
countryCodeInProfile=xpath://android.widget.TextView[contains(@resource-id,'tvNumber')]
india=xpath://android.widget.TextView[contains(@resource-id,'textView_countryName')]
verifybutton= xpath://android.widget.Button[contains(@resource-id,'verify_btn')]
allowPopup=xpath://android.widget.Button[contains(@resource-id,'permission_allow_button')]
enterCode=xpath://android.widget.LinearLayout[contains(@resource-id,'otp_layout')]
skip&conbutton=xpath://android.widget.TextView[contains(@resource-id,'tvSkip')]
tapOnSettings=xpath://android.widget.TextView[@text='Settings']
settingsPageTitle=xpath://android.widget.TextView[@text='Settings']
userProfPic=xpath://android.widget.RelativeLayout[contains(@resource-id,'rel_main')]
profPageTitle=xpath://android.widget.TextView[contains(@resource-id,'tvTitle')]
verifyProftabisEbabled=xpath://android.widget.TextView[@text='My Profile']
enterUserName=xpath://android.widget.EditText[contains(@resource-id,'etName')]
editUserNumber=xpath://android.widget.TextView[contains(@resource-id,'tvNumber')]
myFaithTab=xpath://android.widget.TextView[@text='My Faith']
enterGodName=xpath://android.widget.EditText[contains(@resource-id,'GodName')]
saveBtn=xpath://android.widget.TextView[contains(@resource-id,'tvDone')]
enterNoToast=xpath://android.widget.TextView[contains(@resource-id,'snackbar_text')]
userTutorial=xpath://android.widget.TextView[contains(@resource-id,'tvSkip')]
enterNumHeader=xpath://android.widget.TextView[contains(@resource-id,'enter_number_txt')]
progressBar=xpath://android.widget.ProgressBar[contains(@resource-id,'splash_progress_bar')]
welcomePage=xpath://android.widget.TextView[@text='Welcome to']
termsOfServ=xpath://android.widget.TextView[contains(@resource-id,'tvTc')]
privacyPolicy=xpath://android.widget.TextView[contains(@resource-id,'tvPrivacyPolicy')]
backButton=xpath://android.widget.ImageView[contains(@resource-id,'ivBack')]
tosTitle=xpath://android.widget.TextView[contains(@resource-id,'tvTitle')]
privacypolicyHeader=xpath://android.widget.TextView[contains(@resource-id,'tvTitle')]
enterValidPhoneNoToast=xpath://android.widget.TextView[contains(@resource-id,'snackbar_text')]
verifyHomePage=xpath://android.widget.TextView[@text='Home']
backBtnProfile=xpath://android.widget.ImageView[contains(@resource-id,'ivBack')]
importButton=xpath://android.widget.Button[contains(@resource-id,'btnImport')]
allContact=xpath://android.widget.TextView[contains(@resource-id,'tvAllContact')]
selUserContact=xpath://android.widget.TextView[@text='Aaaa']
selTargetUser=xpath://*[@text='Abhishek Kandu']
indebtThanks=xpath://android.widget.TextView[@text='Indebtful']
thankful=xpath://android.widget.TextView[@text='Thankful']
grateful=xpath://android.widget.TextView[@text='Grateful']
sayThanksbtn=xpath://android.widget.Button[contains(@resource-id,'btnThanxs')]
clicktosendThanks=xpath://android.widget.Button[contains(@resource-id,'btnConfirm')]
selGod=xpath://android.widget.TextView[contains(@resource-id,'name')]
godTutSkip=xpath://android.widget.TextView[contains(@resource-id,'tvSkip')]
scoreClick=xpath://android.widget.TextView[contains(@resource-id,'tvScore')]
givenThanksTab=xpath://*[@text='Given Thanks']
receivedThanksTab=xpath://*[contains(@resource-id,'rel_Receive')]
thanksfullVerify=xpath://*[contains(@resource-id,'tvStatus')]
gratefulVerify=xpath://*[contains(@resource-id,'tvStatus')]
userBScore=xpath://*[contains(@resource-id,'tvScore')]
givenThankTabCount=xpath://android.widget.TextView[contains(@resource-id,'given_count_text')]
logOutBtn=xpath://android.widget.TextView[contains(@resource-id,'tvLogout')]
logouConfirmAlert=xpath://android.widget.Button[@text='YES']