EmulatorNameTD=jolly
numberTD=12125661
welcomeScreentTextTD=Welcome to
countryNameTD=india
enterNumPlaceHolderTD=Enter Number
enerNumPageTitle=Enter Number
enterOtpTD=123456
enterWrongOTPTD=323245
setTitleTD=Settings
profileTitleTD=Profile
contactPageTitleTD=Contacts
homePageTitleTD=Home
userEditNameTD=testingAccount11
confirmUsernameTD=testingAccount11
editGodNameTD=Ganesha
confirmGodName=Ganesha
newUserTD=Sachin
newGodTD=Ram
enterNumTitleTD=Enter Number
welcomeTextTD=Welcome to
termOfServTitleTD=Terms of service
privacyPolicyTitleTD=Privacy policy
user1NumTD= 0009998880
userANameTD=rohit
userANumTD=1212566
userAGodTD=Krishna
userBNameTD=aaaa
userBNumTD=222333111
userBGodTD=Ram
userCNumTD=9517408041
userCNameTD=Vivek
thankfulTextTD=Thankful
addContactNameTD=jio
contactNumberTD=9179115794
contactNameTD=ashu qup
gratefulTextTD=Grateful
searchNameTD=Abhishek
searchNumberTd=8979453937
spashScreenTD=.Activity.SplashScreen
welcomeScreenTD=.Activity.WelcomeActivity
homeScreenActivityTD=.Activity.ControlerActivity

